# integration-tests

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/scripts/: ddl.sql  initdb.sh
src/test/java/test/: MyIT.java
